LSTM_AG_NEWS_CLEAN.pt -> Training Time = 05:31, Testing Time = 00:06, Training Accuracy: 0.908, Test Accuracy: 0.9047
LSTM_IMDB_CLEAN.pt -> Training Time = 13:14, Testing Time = 01:26, Training Accuracy: 0.81255, Test Accuracy: 0.80208
LSTM_YahooAnswers_CLEAN.pt -> Training Time = 118:05, Testing Time = 00:26, Training Accuracy: 0.71697, Test Accuracy: 0.71423
LSTM_IMDB_WLADL.pt -> Training Time = 92:01, Testing Time = 00:55, Training Accuracy: 0.7831, Test Accuracy: 0.76912
LSTM_AG_NEWS_WLADL.pt -> Training Time = 71:55, Testing Time = 00:04, Training Accuracy: 0.8943, Test Accuracy: 0.901577
LSTM_AG_NEWS_PWWS.pt -> Training Time = 06:01, Testing Time = 00:10, Training Accuracy: 0.905, Test Accuracy: 0.9010
LSTM_IMDB_PWWS.pt -> Training Time = 07:22, Testing Time = 01:06, Training Accuracy: 0.828, Test Accuracy: 0.8119
LSTM_YahooAnswers_PWWS.pt -> Training Time = 251:12, Testing Time = 01:41, Training Accuracy: 0.7291, Test Accuracy: 0.7154
LSTM_AG_NEWS_SOM_4.5.pt -> Training Time = 05:00, Testing Time = 00:06, Training Accuracy: 0.893, Test Accuracy: 0.88212
LSTM_AG_NEWS_SOM_4.0.pt -> Training Time = 05:00, Testing Time = 00:06, Training Accuracy: 0.896, Test Accuracy: 0.88721
