CNN_AG_NEWS_CLEAN.pt -> Training Time = 02:33, Testing Time = 00:01, Training Accuracy: 0.897175, Test Accuracy: 0.8902631578947369
CNN_IMDB_CLEAN.pt -> Training Time = 03:47, Testing Time = 0:11, Training Accuracy: 0.82396, Test Accuracy: 0.80288
CNN_YahooAnswers_CLEAN.pt -> Training Time = 89:51, Testing time = 0:23, Training Accuracy: 0.631964, Test Accuracy: 0.6322 
CNN_AG_NEWS_WLADL.pt -> Training Time = 58:48, Testing Time = 00:01, Training Accuracy: 0.87145, Test Accuracy: 0.8811842105263158
CNN_IMDB_WLADL.pt -> Training Time = 83:50, Testing Time = 00:25, Training Accuracy: 0.76248, Test Accuracy: 0.78932
CNN_AG_NEWS_PWWS.pt -> Training Time = 03:15, Testing Time = 00:01, Training Accuracy: 0.8915243260746377, Test Accuracy: 0.8877631578947368
CNN_IMDB_PWWS.pt -> Training Time = 02:51, Testing Time = 00:29, Training Accuracy: 0.8295547029415185, Test Accuracy: 0.81356
CNN_YahooAnswers_PWWS.pt -> Training Time = 78:25, Testing Time = 00:34, Training Accuracy: 0.6327677611744424, Test Accuracy: 0.6333666666666666
CNN_AG_NEWS_SEM_0.5.pt -> Training Time = 01:40, Testing Time = 00:01, Training Accuracy: 0.8951583333333333, Test Accuracy: 0.8853947368421052
CNN_AG_NEWS_SEM_1.0.pt -> Training Time = 01:41, Testing Time = 00:01, Training Accuracy: 0.9, Test Accuracy: 0.888421052631579
CNN_AG_NEWS_SEM_2.0.pt -> Training Time = 01:40, Testing Time = 00:01, Training Accuracy: 0.896575, Test Accuracy: 0.8892105263157895
CNN_AG_NEWS_SEM_3.1.pt -> Training Time = 01:39, Testing Time = 00:01, Training Accuracy: 0.8925083333333333, Test Accuracy: 0.8831578947368421
CNN_AG_NEWS_SEM_4.0.pt -> Training Time = 01:41, Testing Time = 00:01, Training Accuracy: 0.87785, Test Accuracy: 0.8685526315789474
CNN_AG_NEWS_SEM_4.5.pt -> Training Time = 01:40, Testing Time = 00:01, Training Accuracy: 0.8749916666666666, Test Accuracy: 0.8653947368421052
CNN_IMDB_SEM_3.1.pt -> Training Time = 01:45, Testing Time = 00:18, Training Accuracy: 0.79328, Test Accuracy: 0.77244
CNN_YahooAnswers_SEM_3.1.pt -> Training Time = 57:30, Testing Time = 00:24 , Training Accuracy: 0.6237314285714286, Test Accuracy: 0.6222
